[all:children]
ios

[all:vars]
  ansible_connection=ansible.netcommon.network_cli
  ansible_user=john
  ansible_password=123456
  ansible_become=yes
  ansible_become_method=enable

[ios:children]
corenetwork
ansiblegw

[ios:vars]
  ansible_network_os=cisco.ios.ios

[corenetwork:children]
core
wan
users
servers

[core]
Core1=10.0.0.1
Core2=10.0.0.2

[wan]
10.0.0.5

[servers]
10.0.0.3

[users]
10.0.0.4

[ansiblegw]
10.1.10.10