[core]
coresw1 ansible_host=10.0.0.1
coresw2 ansible_host=10.0.0.2

[wan]
wanrt1 ansible_host=10.0.0.5

[server]
serverrt1 ansible_host=10.0.0.3

[user]
userrt1 ansible_host=10.0.0.4

[ansible]
ansiblegw ansible_host=10.1.10.10

[corenetwork:children]
core
wan
user
server

[ios:children]
corenetwork
ansible

[ios:vars]
ansible_network_os=cisco.ios.ios

[all:children]
ios

[all:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_user=john
ansible_password=123456
ansible_become=yes
ansible_become_method=enable
domain=lab.localdomain
